server.port=2525
debug=true


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${random.int}

security.oauth2.client.client-id=server
security.oauth2.client.client-secret=server-secret
security.oauth2.authorization.realm=MY_OAUTH_REALM/client
security.oauth2.authorization.check-token-access=http://localhost:9999/oauth/check_token
security.oauth2.resource.jwt.key-value=123
security.oauth2.client.access-token-uri=http://localhost:9999/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:9999/oauth/authorize
security.oauth2.client.authorized-grant-types=client_credentials
security.oauth2.client.token-name=Authorization
security.oauth2.client.scope=read write trust
security.oauth2.resource.user-info-uri=http://localhost:9999/api/userinfo
security.oauth2.resource.token-info-uri=http://localhost:9999/oauth/introspect
security.oauth2.resource.prefer-token-info=false