# microservice-example

./: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/yar/microservices/eureka/: EurekaServerApplication.java
gateway/: pom.xml
gateway/src/main/java/com/yar/microservices/gateway/: GatewayApplication.java
gateway/src/main/java/com/yar/microservices/gateway/bundle/: MessageCodes.java  MessageService.java  MessageServiceImpl.java
gateway/src/main/java/com/yar/microservices/gateway/config/: RateLimitingConfig.java  ResourceBundleConfig.java  SwaggerConfig.java  WebMvcConfig.java
gateway/src/main/java/com/yar/microservices/gateway/config/apidoc/: GatewaySwaggerResourcesProvider.java
gateway/src/main/java/com/yar/microservices/gateway/ratelimiting/: RateLimitingFilter.java
gateway/src/main/resources/: application-prod.properties
microservice-a/: pom.xml
microservice-a/src/main/java/com/yar/microservices/microservice_a/: AMicroserviceApplication.java
microservice-a/src/main/java/com/yar/microservices/microservice_a/bundle/: MessageCodes.java  MessageService.java  MessageServiceImpl.java
microservice-a/src/main/java/com/yar/microservices/microservice_a/config/: ResourceBundleConfig.java  SwaggerConfig.java  WebMvcConfig.java
microservice-a/src/main/java/com/yar/microservices/microservice_a/controller/rest/: MicroserviceResource.java
microservice-a/src/main/java/com/yar/microservices/microservice_a/dto/: GeneralResponse.java
microservice-a/src/main/java/com/yar/microservices/microservice_a/exceptions/: BusinessException.java
microservice-a/src/main/java/com/yar/microservices/microservice_a/exceptions/handler/: RestServiceExceptionHandler.java
microservice-a/src/main/resources/: application-dev.properties  application-prod.properties  bootstrap.properties  format_config.properties  message.properties  message_en.properties  message_fa.properties
microservice-a/src/test/java/com/yar/microservices/microservice_a/: AMicroserviceApplicationTests.java
uaa/: pom.xml
uaa/src/main/java/com/yar/microservices/uaa/: UaaApplication.java
uaa/src/main/java/com/yar/microservices/uaa/aop/: LoggingAspect.java
uaa/src/main/java/com/yar/microservices/uaa/bootstarp/: UserLoader.java
uaa/src/main/java/com/yar/microservices/uaa/bundle/: MessageCodes.java  MessageService.java  MessageServiceImpl.java
uaa/src/main/java/com/yar/microservices/uaa/config/: CORSFilter.java  Constants.java  DatabaseConfiguration.java  H2Configuration.java  LoggingAspectConfiguration.java  ResourceBundleConfig.java  SwaggerConfig.java  ThymeleafConfig.java  UaaConfiguration.java  UaaWebInitializer.java
uaa/src/main/java/com/yar/microservices/uaa/config/audit/: AuditEventConverter.java
uaa/src/main/java/com/yar/microservices/uaa/config/security/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java
uaa/src/main/java/com/yar/microservices/uaa/controller/: AccountResource.java  AuditResource.java  AuthorityResource.java  LogsResource.java  UserResource.java
uaa/src/main/java/com/yar/microservices/uaa/controller/errors/: BadRequestAlertException.java  BusinessException.java  CustomParameterizedException.java  EmailAlreadyUsedException.java  EmailNotFoundException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InternalServerErrorException.java  InvalidPasswordException.java  LoginAlreadyUsedException.java
uaa/src/main/java/com/yar/microservices/uaa/controller/handler/: RestServiceExceptionHandler.java
uaa/src/main/java/com/yar/microservices/uaa/controller/util/: HeaderUtil.java  PaginationUtil.java  ResponseUtil.java
uaa/src/main/java/com/yar/microservices/uaa/controller/vm/: KeyAndPasswordVM.java  LoggerVM.java  ManagedUserVM.java
uaa/src/main/java/com/yar/microservices/uaa/domain/: AbstractAuditingEntity.java  Authority.java  PersistentAuditEvent.java  User.java
uaa/src/main/java/com/yar/microservices/uaa/dto/: AuthorityDTO.java  GeneralResponse.java  UserAuthoritiesDTO.java  UserDTO.java  UserListDTO.java
uaa/src/main/java/com/yar/microservices/uaa/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  UserRepository.java
uaa/src/main/java/com/yar/microservices/uaa/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  IatTokenEnhancer.java  SecurityAuthority.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java
uaa/src/main/java/com/yar/microservices/uaa/service/: AuditEventService.java  MailService.java  UserService.java
uaa/src/main/java/com/yar/microservices/uaa/service/mapper/: UserMapper.java
uaa/src/main/java/com/yar/microservices/uaa/service/util/: RandomUtil.java
uaa/src/main/resources/: application-dev.properties  application-h2.properties  application-oracle.properties  application-prod.properties  application.properties  bootstrap.properties
uaa/src/main/resources/message/: message.properties  message_en.properties  message_fa.properties
uaa/src/test/java/com/yar/microservices/uaa/: UaaApplicationTests.java
