server.port=9999
debug=true


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${random.int}


# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=oracle
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=uaa
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource


spring.security.user.name=eyar
spring.security.user.password=eyar
spring.security.user.roles=ROLE_ADMIN
server.servlet.session.cookie.name=UISESSION



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ehsanyar2012@gmail.com
spring.mail.password=***

#mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.servlet.context-path=/
server.servlet.path=/
spring.mvc.servlet.load-on-startup=1

